MONGO_URI=mongodb+srv://chetankumarpatruni2589:Chetan2589@cluster0.gxkd4.mongodb.net/JobAndNetworking-Portal?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ChetanVanitha

ADMIN_WALLET_ADDRESS=3m5Y3XZeZ4AGpqLzgTZJUgsMztHtr7ZCR3ZWgkqc9tXT

GOOGLE_AI_API_KEY=AIzaSyBGGzKgH7rh_xya1rc7zno1OYR13-JIOhc

GROQ_API_KEY=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